.contact {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-left: 10px;
}

nav a {
    text-decoration: none;
    color: inherit;
}

.logo a {
    text-decoration: none;
    color: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 5%;
}

header .logo {
    font-size: 1.25rem;
    font-weight: 200;
    text-transform: lowercase;
}

header ul {
    display: inline;
    padding: 0;
    margin: 0;
}

header li {
    display: inline;
    margin-left: 0;
    font-size: 1.25rem;
    font-weight: 200;
}

header li::after {
    content: ",";
    margin-right: 5px;
}

header li:last-child::after {
    content: "";
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    text-transform: lowercase;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}